{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FoodOrdering.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "FoodOrderingAPI",
    "Audience": "FoodOrderingClient",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
